<!DOCTYPE html>
<html>
    <head>
      <title>
        <p>This is the message generator</p>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
      </title>
    </head>
    <body>
    <script src="./script.js"></script>
    <script src="./game.js"></script>  
        <h1>
            Try the message generator
        </h1>
        <button class="gen" id="generator">Generator</button>
        <br>
        <div>
            <h3>Generated message</h3>
            <p id="message">
            </p>
        </div>
      
    </body>   
</html>
